@import 'variables'

=scrollbar($size, $foreground-color, $background-color: white)
	// For Google Chrome
	::-webkit-scrollbar
		width:  $size
		height: $size

	::-webkit-scrollbar-thumb
		background: $foreground-color

	::-webkit-scrollbar-track
		background: $background-color

=scrollbar-body($foreground-color, $background-color: white)
	// For Internet Explorer
	body
		scrollbar-face-color: $foreground-color
		scrollbar-track-color: $background-color

=shadow()
	box-shadow: 4px 4px 10px 2px rgba(67,73,90,0.3)

=small-shadow()
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1)


=small-shadow-bottom()
	box-shadow: 0px 10px 10px -9px rgba(67,73,90,0.3)

=glow()
	box-shadow: 0px 0px 10px 0px rgba(255,255,255,1)

=white-shadow()
	box-shadow:         0px 20px 40px 10px rgba(255, 255, 255, 0.75)

=white-shadow-top()
	box-shadow:         0px -20px 40px 10px rgba(255, 255, 255, 0.75)

=white-shadow-inside()
	box-shadow:         inset 0px -30px 20px -10px rgba(255,255,255,0.85)

=gradient-horizontal($left, $right)
	background: linear-gradient(to right, $left, $right)

=gradient-vertical($bottom, $top)
	background: linear-gradient(to top, $bottom, $top)

=rounded-square($baseSize)
	align-items: center
	border-radius: $baseSize * 0.1
	display: flex
	font-size: $baseSize * 0.5
	height: $baseSize
	justify-content: center
	line-height: $baseSize * 0.5
	min-height: $baseSize
	min-width: $baseSize
	width: $baseSize

	&.without-image
		border-radius: $baseSize * 0.1

		img, object, svg
			height: $baseSize * 0.6
			margin: $baseSize * 0.2
			width: $baseSize * 0.6

	&.with-image
		border-radius: $baseSize * 0.1

		img, object, svg
			border-radius: $baseSize * 0.1
			height: $baseSize
			margin: 0
			width: $baseSize

=rounded-square-standard-sizes($element)
	$sizes: ('small', 'medium', 'large', 'extralarge', 'extraextralarge')

	@each $size in $sizes
		.wnl-#{$element}-#{$size}
			+rounded-square(map-get($rounded-square-sizes, $size))

=flex-center()
	align-items: center
	display: flex
	justify-content: center

=flex-space-between()
	align-items: center
	display: flex
	justify-content: space-between

=clickable()
	cursor: pointer
	user-select: none

=simple-input()
	border: 0
	border-bottom: 1px solid $color-ocean-blue
	border-radius: 0
	box-shadow: none
	text-align: center
