@import "variables"

// Internal imports
@import "styleguide"
@import "mixins"

$fullscreen-menu-height: 70px
$fixed-elements-padding: 10px
$menu-z-index: 1000
$controls-background: rgba(250, 250, 250, 0.75)
$annotations-background: rgba(250, 250, 250, 0.95)
$border-color: $color-inactive-gray

.is-without-controls
	.rounded-button
		display: none
	.navigate-right
		display: none
	.navigate-left
		display: none
	.progress
		display: none !important

.rounded-button
	align-items: center
	background-color: $controls-background
	border-radius: 5%
	cursor: pointer
	display: flex
	height: 40px
	justify-content: center
	width: 40px

	img
		height: 60%
		width: 60%

.toggle-annotations,
.toggle-fullscreen
	bottom: $fixed-elements-padding
	position: fixed
	z-index: $menu-z-index

	img
		user-select: none


.toggle-fullscreen
	right: $fixed-elements-padding

.toggle-annotations
	left: $fixed-elements-padding

.badge
	background-color: $color-ocean-blue
	border-radius: 50px
	color: $color-white
	font-size: 0
	font-weight: $font-weight-black
	height: 0
	line-height: 0
	position: absolute
	right: -1em
	text-align: center
	top: -1em
	transition: all $transition-length-base
	width: 0

	&.has-some
		display: initial
		font-size: $font-size-base
		height: 1.8em
		line-height: 1.8em
		transition: all $transition-length-base
		width: 1.8em

.order-number-container
	position: absolute
	left: $fixed-elements-padding
	top: $fixed-elements-padding
	z-index: 1

.bookmark
	align-items: center
	cursor: pointer
	flex-direction: column
	position: absolute
	right: $fixed-elements-padding
	top: $fixed-elements-padding
	z-index: 1
	display: flex

	.bookmark-image-remove
		display: none

	&.is-bookmarked
		.bookmark-image-add
			display: none
		.bookmark-image-remove
			display: initial

	.bookmark-image
		width: $font-size-base
		height: $font-size-base

	span
		color: $color-ocean-blue
		font-size: $font-size-minus-3
		font-weight: $font-weight-light
		line-height: $line-height-minus
		text-transform: uppercase
		margin-top: $margin-tiny

.slideshow-annotations
	background: $annotations-background
	border-radius: 5px
	bottom: $fixed-elements-padding
	left: 60px
	max-height: 80vh
	overflow-y: auto
	padding: $margin-base
	position: fixed
	transition: all 0.25s
	width: 60vw
	z-index: $menu-z-index

	.annotations-title
		// border-bottom: 1px solid $border-color
		font-size: $font-size-minus-2
		font-weight: $font-weight-black
		margin-bottom: $margin-small
		padding-bottom: $margin-small
		text-transform: uppercase

	.annotations-new-comment
		border: 1px solid $border-color
		border-radius: 5px
		color: $color-gray
		cursor: pointer
		display: block
		font-size: $font-size-minus-2
		margin: $margin-big auto 0
		max-width: 120px
		text-align: center
		text-transform: uppercase

	.annotation
		border-bottom: 1px solid $border-color
		padding-bottom: $margin-small
		margin: $margin-small

		&:last-child
			border: 0

	.annotation-meta
		.author
			font-size: $font-size-minus-1
			font-weight: $font-weight-bold

		.time
			color: $color-gray-dimmed
			font-size: $font-size-minus-2

	.annotation-content
		p
			margin: 0

.toggle-fullscreen
	.fs-close
		display: none

	.fs-open
		display: block

	&.is-fullscreen
		.fs-close
			display: block

		.fs-open
			display: none

.refresh-icon
	position: fixed
	bottom: 10px
	right: 60px
	z-index: $menu-z-index

	&.hidden
		display: none

	.badge
		right: 0
		left: -1em

.refresh-button
	margin: 10px auto
	font-size: 0.875rem
	font-weight: 600
	height: auto
	line-height: 1.5em
	max-width: 90%
	padding: 0.5em 1.25em 0.4em
	text-align: center
	text-transform: uppercase
	color: $color-ocean-blue
	border: 1px solid $color-ocean-blue
	border-radius: 2px
	background-color: transparent
	diplay: block

.modified-slides-list
	display: none
	position: fixed
	bottom: 60px
	right: 60px
	border: 1px solid #efefef
	box-shadow: 2px 2px 10px 5px rgba(67, 73, 90, 0.3)
	padding: 0 10px
	z-index: $menu-z-index
	max-height: 600px
	overflow-y: auto
	background: white

	ul
		list-style: none

	li
		border-bottom: 1px solid #efefef
		padding: 10px

	&.visible
		display: block

.wnl-slideshow-control
	background: $controls-background
	background-position: center center
	background-repeat: no-repeat
	background-size: 50%
	bottom: 40vh
	cursor: pointer
	font-size: 2.3rem
	line-height: 20vh
	position: fixed
	text-align: center
	top: 40vh
	max-width: 50px
	transition: all 0.25s
	width: 10vw

.wnl-slideshow-control.clicked
	animation: highlight 0.25s


.wnl-slideshow-control img
	max-width: 30px
	padding: 0 auto


.wnl-slideshow-control.navigate-right
	right: 0

.wnl-slideshow-control.navigate-left
	left: 0
	transform: rotate(180deg)

.reveal.image-custom-background
	background-position: bottom
	background-size: cover
	background-repeat: no-repeat

.reveal.white-custom-background
	background: white !important
	color: #0c1726 !important

.reveal.dark-custom-background
	background: #0c1726 !important
	color: white !important

.reveal.white-custom-background .backgrounds,
.reveal.dark-custom-background .backgrounds
	display: none !important

@keyframes highlight
	0%
		opacity: 1
	50%
		opacity: 0.5
	100%
		opacity: 1
